# iPlugIn-Vaxtor

./: Directory.Packages.props  README.md  iPlugIn-Vaxtor.code-workspace  iPlugIn-Vaxtor.sln  iPlugin-Vaxtor.sln  iPlugin-Vaxtor.slnx  stech.mes.processapplication.sln
advantech.mes.processapplication/: PAEWise4000.cs  PAEWiseBase.cs  advantech.mes.processapplication.csproj
advantech.mes.processapplication/Model/: ChannelResult.cs  LogMsg.cs  Wise4000Data.cs
advantech.mes.processapplication/Properties/: AssemblyInfo.cs
advantech.mes.testwebapi/: WeatherForecast.cs  advantech.mes.testwebapi.csproj  web.config
advantech.mes.testwebapi/Content/: log_message.json
advantech.mes.testwebapi/Controllers/: WeatherForecastController.cs  control.cs  log_message.cs  log_output.cs
advantech.mes.testwebapi/Model/: Filter.cs  FilterClear.cs  FltrEnum.cs  Wise4000Data.cs
advantech.mes.testwebapi/Properties/: launchSettings.json
bosche.mes.processapplication/: PAEScaleBoscheMCI.cs  bosche.mes.processapplication.csproj
bosche.mes.processapplication/Properties/: AssemblyInfo.cs
bosche.mes.processapplication/Telegrams/: CmdMCI.cs  CommBoscheMCI.cs  ScaleValueTypeEnum.cs  TeleContMCI.cs
kse.mes.processapplication/: kse.mes.processapplication.csproj
kse.mes.processapplication/ACProcessApplication/Converter/: KSEConvContBase.cs  KSEConvContDis.cs  KSEConvContFill.cs  KSEConvContReq.cs  KSEConvContService.cs  KSEConvContTransp.cs  KSEConvEquipment.cs  KSEConvScale.cs  KSEConvScale_Text.cs
kse.mes.processapplication/ACProcessApplication/PAProcessFunction/: PAFContDisKSE.cs  PAFContFillKSE.cs  PAFContReqKSE.cs  PAFContServiceKSE.cs  PAFContTranspKSE.cs  PAFDischargingKSE.cs  PAFDosingKSE.cs  PAProcessFuncKSE.cs
kse.mes.processapplication/ACProcessApplication/PAProcessModule/: PAMContReqKSE.cs  PAMContServiceKSE.cs  PAMContainerKSE.cs  PAMDockBaseKSE.cs  PAMDockDisKSE.cs  PAMDockFillKSE.cs  PAMScaleKSE.cs
kse.mes.processapplication/ACProcessApplication/State/AsynchronousAlarmMonitoringBlock/: AlarmDosingFrame1.cs  AlarmDosingFrame2.cs  AlarmDosingScrew1.cs  AlarmDosingScrew2.cs  AlarmDosingSlides1.cs  AlarmDosingSlides2.cs  AlarmDustExhaust.cs  AlarmGeneral1.cs  AlarmGeneral2.cs  AlarmGeneral3.cs  AlarmPositioning.cs  AlarmStirringDevices1.cs  AlarmStirringDevices2.cs  AlarmWeigher.cs  BitDefinition.tt  BitDefinition.txt  Capitalize.ttinclude  Sasa.cs
kse.mes.processapplication/ACProcessApplication/State/CommandBlock/: CB_BatchEnd.cs  CB_CheckTare.cs  CB_CommandOperationMode.cs  CB_CommandValid.cs  CB_DosingMode.cs  CB_IndicationDosability.cs  CB_WeigherNumber.cs
kse.mes.processapplication/ACProcessApplication/State/CommandResponseBlock/: CRB_CommandAcknowledge.cs  CRB_CommandResponseCode.cs
kse.mes.processapplication/ACProcessApplication/State/ContainerBase/: ContainerCommand.cs  ContainerStatus.cs
kse.mes.processapplication/ACProcessApplication/State/ContainerDis/: ContDisAction.cs  ContDisActivateVibrator.cs  ContDisAlarmCode.cs  ContDisDischargeNotReleased.cs  ContDisDischargeReleased.cs  ContDisDustDischarging.cs  ContDisRequestPusher.cs
kse.mes.processapplication/ACProcessApplication/State/ContainerDisSpez/: ContDisSpezBellowDown.cs  ContDisSpezBellowUp.cs  ContDisSpezDistanceDecrease.cs  ContDisSpezDistanceIncrease.cs
kse.mes.processapplication/ACProcessApplication/State/ContainerFill/: ContFillAlarmCode.cs  ContFillFillingOK.cs
kse.mes.processapplication/ACProcessApplication/State/ContainerReq/: ContDisBellowAutomatic.cs  ContReqAlarmCode.cs
kse.mes.processapplication/ACProcessApplication/State/ContainerService/: ContServiceAction.cs  ContServiceAlarmCode.cs  ContServiceInternalOrderActive.cs
kse.mes.processapplication/ACProcessApplication/State/ContainerTransp/: ContTranspAction.cs  ContTranspAlarmCode.cs  ContTranspInternalOrderActive.cs  ContTranspRelease.cs  ContTranspWeighingPos.cs
kse.mes.processapplication/ACProcessApplication/State/ResultBlock/: RB_AlarmHandlingCode.cs  RB_ProcessResultAlarmCode.cs  RB_ResultCode.cs  RB_ResultValid.cs
kse.mes.processapplication/ACProcessApplication/State/ResultResponseBlock/: RRB_ResultAcknowledge.cs
kse.mes.processapplication/ACProcessWorkflow/: PWContDisKSE.cs  PWContFillKSE.cs  PWContGroupKSE.cs  PWContReqKSE.cs  PWContTranspKSE.cs  PWDischargingKSE.cs  PWDosingKSE.cs
kse.mes.processapplication/Properties/: AssemblyInfo.cs
sick.mes.processapplication/: PAERFU63xx.cs  PAERFU6xxxBase.cs  sick.mes.processapplication.csproj
sick.mes.processapplication/Properties/: AssemblyInfo.cs
soehnle.mes.processapplication/: PAETerminal3010.cs  PAETerminal30xx.cs  PAETerminal3720.cs  PAETerminal3xxxBase.cs  soehnle.mes.processapplication.csproj
soehnle.mes.processapplication.shared/: soehnle.mes.processapplication.shared.projitems  soehnle.mes.processapplication.shared.shproj
soehnle.mes.processapplication.shared/Scales/: Comm3010.cs  Comm3xxxBase.cs
soehnle.mes.processapplication.shared/Telegrams/: Cmd3xxx.cs  ScaleValueTypeEnum.cs  Tele3xxxAlibi.cs  Tele3xxxEDV.cs
soehnle.mes.processapplication/Properties/: AssemblyInfo.cs
stech.mes.processapplication/: PABulkDensityST.cs  stech.mes.processapplication.csproj
stech.mes.processapplication/Properties/: AssemblyInfo.cs
systec.mes.processapplication/: ITx000Result.cs  PAMScaleITx000.cs  systec.mes.processapplication.csproj
systec.mes.processapplication/Properties/: AssemblyInfo.cs
tews.mes.processapplication/: PAMW4xxxTews.cs  tews.mes.processapplication.csproj
tews.mes.processapplication/Properties/: AssemblyInfo.cs
vaxtor.mes.processapplication/: Container.cs  VaxOCR.cs  vaxtor.mes.processapplication.csproj  vaxtor.mes.processapplication.csproj.bak
vaxtor.mes.processapplication/Model/: Container.cs  ExampleConfiguration.xml  ExampleContainers.xml  ResultSet.cs  VaxOCRContainer.cs  VaxOCRResultSet.cs
vaxtor.mes.processapplication/Properties/: AssemblyInfo.cs
viavi.mes.processapplication/: PAT_W.cs  viavi.mes.processapplication.csproj
viavi.mes.processapplication/Properties/: AssemblyInfo.cs
(+27 files in other folders)
