<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>vaxtor.mes.processapplication</AssemblyTitle>
    <Product>vaxtor.mes.processapplication</Product>
    <Copyright>GPLv3 iplus-framework</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Debug\net8.0</IPlusIncludeDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Release\net8.0</IPlusIncludeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>plugin for vaxtor video analytics</Title>
    <Description>plugin for vaxtor video analytics</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework;iplus-MES</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplus-framework/iPlusMES.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="gip.core.autocomponent">
      <HintPath>$(IPlusIncludeDir)\gip.core.autocomponent.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.communication">
      <HintPath>$(IPlusIncludeDir)\gip.core.communication.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.datamodel">
      <HintPath>$(IPlusIncludeDir)\gip.core.datamodel.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.processapplication">
      <HintPath>$(IPlusIncludeDir)\gip.core.processapplication.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>