<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>vaxtor.mes.processapplication</AssemblyTitle>
    <Product>vaxtor.mes.processapplication</Product>
    <Copyright>GPLv3 iplus-framework</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Debug\$(DefaultNetCoreTargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IPlusIncludeDir>..\..\iPlusMES\bin\Release\$(DefaultNetCoreTargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>plugin for vaxtor video analytics</Title>
    <Description>plugin for vaxtor video analytics</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework;iplus-MES</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplus-framework/iPlusMES.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="gip.core.autocomponent" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.autocomponent.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.autocomponent\gip.core.autocomponent.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Project>{893D3B1B-DC55-4684-8B5D-941F1049151B}</Project>
      <Name>gip.core.autocomponent</Name>
    </ProjectReference>
    <Reference Include="gip.core.communication" Condition="'$(UseProjectReferences)' != 'true'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(IPlusIncludeDir)\gip.core.communication.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.communication\gip.core.communication.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Project>{96014A57-E700-478F-850E-452E9BFCAA90}</Project>
      <Name>gip.core.communication</Name>
    </ProjectReference>
    <Reference Include="gip.core.datamodel" Condition="'$(UseProjectReferences)' != 'true'">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(IPlusIncludeDir)\gip.core.datamodel.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\iPlus\gip.core.datamodel\gip.core.datamodel.csproj" Condition="'$(UseProjectReferences)' == 'true'">
      <Project>{16FB4111-5110-46E5-851D-38A4D7522F85}</Project>
      <Name>gip.core.datamodel</Name>
    </ProjectReference>
    <Reference Include="gip.core.processapplication" Condition="'$(UseProjectReferences)' != 'true'">
      <HintPath>$(IPlusIncludeDir)\gip.core.processapplication.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>