<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="EnvDTE"#><#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Globalization"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>

<#+

// Manager class records the various blocks so it can split them up
class Capitalize {
    public static string Work(string input)
	{
		string[] names = input.Split(' ');
		string name = "";
		foreach (var item in names)
		{
			name += CultureInfo.CurrentCulture.TextInfo.ToTitleCase(item.Trim()
			.Replace(".","")
			.Replace("-","")
			.Replace(":","")
			.Replace("/","")
			.Replace("(","")
			.Replace(")","")
			.ToLower());
		}
		return name;
	}
} #>