<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d4c3c3e-0d99-4bac-82e5-1839324746ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>soehnle.mes.processapplication.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Scales\Comm3010.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scales\Comm3xxxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telegrams\Cmd3xxx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telegrams\ScaleValueTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telegrams\Tele3xxxAlibi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Telegrams\Tele3xxxEDV.cs" />
  </ItemGroup>
</Project>